<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>employes</class>
 <widget class="QWidget" name="employes">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>948</width>
    <height>648</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>951</width>
     <height>601</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#ajouter{background-image: url(:/img/rsz_333650138_1407283670085581_4559768689364842168_n.jpg);}
#tab{background-image: url(:/img/rsz_333650138_1407283670085581_4559768689364842168_n.jpg);}
</string>
   </property>
   <property name="currentIndex">
    <number>5</number>
   </property>
   <widget class="QWidget" name="tab">
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <attribute name="title">
     <string>Acceuil</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>941</width>
       <height>591</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#groupBox{background-image: url(:/img/rsz back2.jpg);}

</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QPushButton" name="pushButton_4">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>400</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">*{
 font-family:century gothic;
   font-size:14px;
}

QFrame
{
 	 
}
QPushButton
{

	
	background-image: url(:/img/white.jpg);
}
QPushButton
{
 border-radius:8px;
}
QPushButton:hover
{
color:rgb(255,255,255);
 
border-radius:10px;
background:#3CB043;
}</string>
      </property>
      <property name="text">
       <string>Stats</string>
      </property>
     </widget>
     <widget class="QPushButton" name="PDFButton">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>400</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">*{
 font-family:century gothic;
   font-size:14px;
}

QFrame
{
 	 
}
QPushButton
{

	
	background-image: url(:/img/white.jpg);
}
QPushButton
{
 border-radius:8px;
}
QPushButton:hover
{
color:rgb(255,255,255);
 
border-radius:10px;
background:#3CB043;
}</string>
      </property>
      <property name="text">
       <string>PDF</string>
      </property>
     </widget>
     <widget class="QScrollArea" name="scrollArea">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>90</y>
        <width>921</width>
        <height>311</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/img/333535462_722083709369591_6432692376230598368_n.png);
border-radius:10px;
background:#023020;</string>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>921</width>
         <height>311</height>
        </rect>
       </property>
       <widget class="QLineEdit" name="lineEdit_8">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>10</y>
          <width>661</width>
          <height>22</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="placeholderText">
         <string>saisir CIN d'employe</string>
        </property>
       </widget>
       <widget class="QTableView" name="tab_emp">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>50</y>
          <width>701</width>
          <height>241</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>400</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Trier par</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>400</y>
        <width>69</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <item>
       <property name="text">
        <string>nom</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>cin</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>email</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="pb_tri">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>400</y>
        <width>61</width>
        <height>24</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">*{
 font-family:century gothic;
   font-size:14px;
}

QFrame
{
 	 
}
QPushButton
{

	
	background-image: url(:/img/white.jpg);
}
QPushButton
{
 border-radius:8px;
}
QPushButton:hover
{
color:rgb(255,255,255);
 
border-radius:10px;
background:#3CB043;
}</string>
      </property>
      <property name="text">
       <string>trier</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>SMS</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_8">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>941</width>
       <height>581</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#groupBox_8{background-image: url(:/img/rsz back2.jpg);}
</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QGroupBox" name="groupBox_5">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>170</y>
        <width>591</width>
        <height>211</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
#groupBox_5{background-image: url(:/img/269692057_1624625321227485_6672185886649751140_n.jpg);
border-radius:10px;}
</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLineEdit" name="messageTextEdit">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>551</width>
         <height>131</height>
        </rect>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
       <property name="placeholderText">
        <string>Saisir votre message</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_7">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>170</y>
         <width>75</width>
         <height>24</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">*{
 font-family:century gothic;
   font-size:14px;
}

QFrame
{
 	 
}
QPushButton
{

	
	background-image: url(:/img/white.jpg);
}
QPushButton
{
 border-radius:8px;
}
QPushButton:hover
{
color:rgb(255,255,255);
 
border-radius:10px;
background:#3CB043;
}</string>
       </property>
       <property name="text">
        <string>Envoyer</string>
       </property>
      </widget>
     </widget>
     <widget class="QLineEdit" name="phoneNumberLineEdit">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>190</y>
        <width>251</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);

background:transparent;
border:none;
border-bottom:1px solid #7CFC00;
font-size:20px;
color:white</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>foulen</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>170</y>
        <width>141</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>To :</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>100</y>
        <width>141</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
font: 24pt &quot;Segoe UI&quot;;</string>
      </property>
      <property name="text">
       <string>Body</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Ajouter</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>971</width>
       <height>601</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#groupBox_3{background-image: url(:/img/rsz back2.jpg);}
</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLineEdit" name="le_nom">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>120</y>
        <width>251</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);

background:transparent;
border:none;
border-bottom:1px solid #7CFC00;
font-size:20px;
color:white</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>foulen</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>150</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Nom</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_prenom">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>170</y>
        <width>251</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);

background:transparent;
border:none;
border-bottom:1px solid #7CFC00;
font-size:20px;
color:white</string>
      </property>
      <property name="placeholderText">
       <string>foulen</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_cin">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>220</y>
        <width>251</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);

background:transparent;
border:none;
border-bottom:1px solid #7CFC00;
font-size:20px;
color:white</string>
      </property>
      <property name="placeholderText">
       <string>00000000</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>200</y>
        <width>49</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>CIN</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>450</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">*{
 font-family:century gothic;
   font-size:14px;
}

QFrame
{
 	 
}
QPushButton
{

	
	background-image: url(:/img/white.jpg);
}
QPushButton
{
 border-radius:8px;
}
QPushButton:hover
{
color:rgb(255,255,255);
 
border-radius:10px;
background:#ff0000;
}</string>
      </property>
      <property name="text">
       <string>CLEAR</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>250</y>
        <width>49</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Tel Num</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>300</y>
        <width>49</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Email</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>350</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Mot de passe</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>400</y>
        <width>49</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Role</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_tel">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>270</y>
        <width>251</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);

background:transparent;
border:none;
border-bottom:1px solid #7CFC00;
font-size:20px;
color:white</string>
      </property>
      <property name="placeholderText">
       <string>11111111</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_email">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>320</y>
        <width>251</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);

background:transparent;
border:none;
border-bottom:1px solid #7CFC00;
font-size:20px;
color:white</string>
      </property>
      <property name="placeholderText">
       <string>Exemple@exemp.com</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_pwd">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>370</y>
        <width>251</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);

background:transparent;
border:none;
border-bottom:1px solid #7CFC00;
font-size:20px;
color:white</string>
      </property>
      <property name="placeholderText">
       <string>xxxxxxxx</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>90</y>
        <width>341</width>
        <height>401</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:transparent;
</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLineEdit" name="le_role">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>330</y>
         <width>251</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);

background:transparent;
border:none;
border-bottom:1px solid #7CFC00;
font-size:20px;
color:white</string>
       </property>
       <property name="placeholderText">
        <string>xxxxxxxx</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pb_ajouter">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>360</y>
         <width>75</width>
         <height>24</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">*{
 font-family:century gothic;
   font-size:14px;
}

QFrame
{
 	 
}
QPushButton
{

	
	background-image: url(:/img/white.jpg);
}
QPushButton
{
 border-radius:8px;
}
QPushButton:hover
{
color:rgb(255,255,255);
 
border-radius:10px;
background:#3CB043;
}</string>
       </property>
       <property name="text">
        <string>Ajouter</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_11">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>341</width>
         <height>401</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background:transparent;
</string>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QLineEdit" name="le_role_2">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>330</y>
          <width>251</width>
          <height>22</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);

background:transparent;
border:none;
border-bottom:1px solid #7CFC00;
font-size:20px;
color:white</string>
        </property>
        <property name="placeholderText">
         <string>xxxxxxxx</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pb_ajouter_2">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>360</y>
          <width>75</width>
          <height>24</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">*{
 font-family:century gothic;
   font-size:14px;
}

QFrame
{
 	 
}
QPushButton
{

	
	background-image: url(:/img/white.jpg);
}
QPushButton
{
 border-radius:8px;
}
QPushButton:hover
{
color:rgb(255,255,255);
 
border-radius:10px;
background:#3CB043;
}</string>
        </property>
        <property name="text">
         <string>ADD</string>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>10</y>
          <width>49</width>
          <height>16</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>Prenom</string>
        </property>
       </widget>
      </widget>
      <zorder>groupBox_11</zorder>
      <zorder>le_role</zorder>
      <zorder>pb_ajouter</zorder>
     </widget>
     <zorder>groupBox_2</zorder>
     <zorder>le_prenom</zorder>
     <zorder>le_nom</zorder>
     <zorder>label_2</zorder>
     <zorder>le_cin</zorder>
     <zorder>label_3</zorder>
     <zorder>pushButton_2</zorder>
     <zorder>label_4</zorder>
     <zorder>label_5</zorder>
     <zorder>label_6</zorder>
     <zorder>label_7</zorder>
     <zorder>le_tel</zorder>
     <zorder>le_email</zorder>
     <zorder>le_pwd</zorder>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_4">
    <attribute name="title">
     <string>Supprimer</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_7">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>941</width>
       <height>581</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#groupBox_7{background-image: url(:/img/rsz back2.jpg);}
</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLineEdit" name="les_cin">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>260</y>
        <width>221</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);

background:transparent;
border:none;
border-bottom:1px solid #7CFC00;
font-size:20px;
color:white</string>
      </property>
      <property name="placeholderText">
       <string>00000000</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>230</y>
        <width>141</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Saisir Cin:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_supprimer">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>310</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">*{
 font-family:century gothic;
   font-size:14px;
}

QFrame
{
 	 
}
QPushButton
{

	
	background-image: url(:/img/white.jpg);
}
QPushButton
{
 border-radius:8px;
}
QPushButton:hover
{
color:rgb(255,255,255);
 
border-radius:10px;
background:#ff0000;
}</string>
      </property>
      <property name="text">
       <string>Supprimer</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_6">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>189</y>
        <width>311</width>
        <height>171</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_2">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>160</y>
        <width>311</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size:15px;
background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>                               Supprimer</string>
      </property>
     </widget>
     <zorder>groupBox_6</zorder>
     <zorder>les_cin</zorder>
     <zorder>label_13</zorder>
     <zorder>pb_supprimer</zorder>
     <zorder>lineEdit_2</zorder>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_5">
    <attribute name="title">
     <string>modifier</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_9">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>941</width>
       <height>591</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#groupBox_9{background-image: url(:/img/rsz back2.jpg);}

</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QGroupBox" name="groupBox_10">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>90</y>
        <width>341</width>
        <height>401</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:transparent;
</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QPushButton" name="pb_modifier">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>370</y>
         <width>75</width>
         <height>24</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">*{
 font-family:century gothic;
   font-size:14px;
}

QFrame
{
 	 
}
QPushButton
{

	
	background-image: url(:/img/white.jpg);
}
QPushButton
{
 border-radius:8px;
}
QPushButton:hover
{
color:rgb(255,255,255);
 
border-radius:10px;
background:#3CB043;
}</string>
       </property>
       <property name="text">
        <string>Modifier</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>20</y>
         <width>49</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Prenom</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="le_nom_2">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>40</y>
         <width>251</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);

background:transparent;
border:none;
border-bottom:1px solid #7CFC00;
font-size:20px;
color:white</string>
       </property>
       <property name="placeholderText">
        <string>foulen</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>70</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Nom</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="le_prenom_2">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>90</y>
         <width>251</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);

background:transparent;
border:none;
border-bottom:1px solid #7CFC00;
font-size:20px;
color:white</string>
       </property>
       <property name="placeholderText">
        <string>foulen</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>120</y>
         <width>49</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>CIN</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="le_cin_2">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>140</y>
         <width>251</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);

background:transparent;
border:none;
border-bottom:1px solid #7CFC00;
font-size:20px;
color:white</string>
       </property>
       <property name="placeholderText">
        <string>00000000</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>170</y>
         <width>49</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Tel Num</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="le_tel_2">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>190</y>
         <width>251</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);

background:transparent;
border:none;
border-bottom:1px solid #7CFC00;
font-size:20px;
color:white</string>
       </property>
       <property name="placeholderText">
        <string>11111111</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>220</y>
         <width>49</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Email</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="le_email_2">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>240</y>
         <width>251</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);

background:transparent;
border:none;
border-bottom:1px solid #7CFC00;
font-size:20px;
color:white</string>
       </property>
       <property name="placeholderText">
        <string>Exemple@exemp.com</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_17">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>270</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Mot de passe</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="le_pwd_2">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>290</y>
         <width>251</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);

background:transparent;
border:none;
border-bottom:1px solid #7CFC00;
font-size:20px;
color:white</string>
       </property>
       <property name="placeholderText">
        <string>xxxxxxxx</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_18">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>320</y>
         <width>49</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Role</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="le_role_3">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>340</y>
         <width>251</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);

background:transparent;
border:none;
border-bottom:1px solid #7CFC00;
font-size:20px;
color:white</string>
       </property>
       <property name="placeholderText">
        <string>xxxxxxxx</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_6">
    <attribute name="title">
     <string>systeme d'incendie</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>941</width>
       <height>561</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#groupBox_4{background-image: url(:/img/rsz back2.jpg);}</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QGroupBox" name="groupBox_12">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>170</y>
        <width>341</width>
        <height>171</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 0, 0);
background-color: rgb(0, 170, 0);
background-color: rgb(0, 85, 0);</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QPushButton" name="pb_ON">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>120</y>
         <width>75</width>
         <height>24</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">*{
 font-family:century gothic;
   font-size:14px;
}

QFrame
{
 	 
}
QPushButton
{

	
	background-image: url(:/img/white.jpg);
}
QPushButton
{
 border-radius:8px;
}
QPushButton:hover
{
color:rgb(255,255,255);
 
border-radius:10px;
background:#3CB043;
}</string>
       </property>
       <property name="text">
        <string>ON</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pb_OFF">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>120</y>
         <width>75</width>
         <height>24</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">*{
 font-family:century gothic;
   font-size:14px;
}

QFrame
{
 	 
}
QPushButton
{

	
	background-image: url(:/img/white.jpg);
}
QPushButton
{
 border-radius:8px;
}
QPushButton:hover
{
color:rgb(255,255,255);
 
border-radius:10px;
background:#3CB043;
}</string>
       </property>
       <property name="text">
        <string>OFF</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_ard">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>30</y>
         <width>291</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>pour activer le systeme appuyez sur ON pour le desactiver appuyez sur OFF</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>le_role</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>529</x>
     <y>484</y>
    </hint>
    <hint type="destinationlabel">
     <x>468</x>
     <y>451</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>le_pwd</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>558</x>
     <y>485</y>
    </hint>
    <hint type="destinationlabel">
     <x>538</x>
     <y>406</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>le_email</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>555</x>
     <y>475</y>
    </hint>
    <hint type="destinationlabel">
     <x>555</x>
     <y>361</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>le_tel</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>570</x>
     <y>485</y>
    </hint>
    <hint type="destinationlabel">
     <x>560</x>
     <y>313</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>le_cin</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>514</x>
     <y>491</y>
    </hint>
    <hint type="destinationlabel">
     <x>439</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>le_prenom</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>574</x>
     <y>483</y>
    </hint>
    <hint type="destinationlabel">
     <x>525</x>
     <y>210</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>le_nom</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>572</x>
     <y>484</y>
    </hint>
    <hint type="destinationlabel">
     <x>421</x>
     <y>166</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
