<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1291</width>
    <height>772</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image:url(c:/Users/Mahmoud/Downloads/yo.jpg);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>1292</width>
      <height>731</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>1292</width>
      <height>1146</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 85, 0);</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="usesScrollButtons">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="tab2">
     <attribute name="title">
      <string>Home</string>
     </attribute>
     <widget class="QComboBox" name="comboBox">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>650</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image:url(c:/Users/Mahmoud/Desktop/background.png);
color: rgb(0, 0, 0);
border:1px solid #234F1E;
border:none;
</string>
      </property>
      <item>
       <property name="text">
        <string>Commercial name</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>DCI name</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Dosage</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Date</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="pushButton_9">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>650</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
color:rgb(0,0,0);
background-image:url(c:/Users/Mahmoud/Desktop/background.png);
border-radius:10px;
font-size:16px;
}
QPushButton:hover
{
color:rgb(255,255,255);
background-image:url(c:/Users/Mahmoud/Desktop/background2.png);
border-radius:10px;
background:#3CB043;
}</string>
      </property>
      <property name="text">
       <string>Sort by</string>
      </property>
     </widget>
     <widget class="QScrollArea" name="scrollArea_3">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>220</y>
        <width>871</width>
        <height>411</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image:url(c:/Users/Mahmoud/Desktop/background2.png);
border-radius:10px;
background:#023020;</string>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>871</width>
         <height>411</height>
        </rect>
       </property>
       <widget class="QPushButton" name="pushButton_15">
        <property name="geometry">
         <rect>
          <x>720</x>
          <y>40</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton
{
color:rgb(0,0,0);
background-image:url(c:/Users/Mahmoud/Desktop/background.png);
border-radius:10px;
font-size:16px;
}
QPushButton:hover
{
color:rgb(255,255,255);
background-image:url(c:/Users/Mahmoud/Desktop/background2.png);
border-radius:10px;
background:#808080;
}</string>
        </property>
        <property name="text">
         <string>Search</string>
        </property>
        <property name="icon">
         <iconset resource="reserouces.qrc">
          <normaloff>:/icons/images/search.png</normaloff>:/icons/images/search.png</iconset>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_20">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>40</y>
          <width>651</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image:url(c:/Users/Mahmoud/Desktop/background.png);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QTreeWidget" name="treeWidget_3">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>90</y>
          <width>871</width>
          <height>321</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image:url(c:/Users/Mahmoud/Desktop/background.png);</string>
        </property>
        <column>
         <property name="text">
          <string>Commercial name</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>DCI name</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Dosage</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Release date</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Expiration date</string>
         </property>
        </column>
       </widget>
      </widget>
     </widget>
     <widget class="QPushButton" name="pushButton_10">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>650</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
color:rgb(0,0,0);
background-image:url(c:/Users/Mahmoud/Desktop/background.png);
border-radius:10px;
font-size:16px;
}
QPushButton:hover
{
color:rgb(255,255,255);
background-image:url(c:/Users/Mahmoud/Desktop/background2.png);
border-radius:10px;
background:#3CB043;
}</string>
      </property>
      <property name="text">
       <string>PDF</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_29">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>150</y>
        <width>411</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image:url(c:/Users/Mahmoud/Desktop/background3.png);
font: 700 15pt &quot;8514oem&quot;;
color: rgb(255, 255, 255);
font-size:30px;
border-radius:8px;</string>
      </property>
      <property name="text">
       <string>        List of medications</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Add</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>180</y>
        <width>411</width>
        <height>491</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:transparent;</string>
      </property>
      <property name="title">
       <string>GroupBox</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_9">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>380</y>
         <width>201</width>
         <height>24</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
background-image:url(c:/Users/Mahmoud/Desktop/background.png);
background:transparent;
border:none;
border-bottom:1px solid #7CFC00;
font-size:20px;
color:white;</string>
       </property>
       <property name="placeholderText">
        <string>13/10/2023</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_17">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>300</y>
         <width>111</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image:url(c:/Users/Mahmoud/Desktop/background2.png);
color: rgb(255, 255, 255);
background:transparent;
font-size:16px;</string>
       </property>
       <property name="text">
        <string>Release date :</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>230</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image:url(c:/Users/Mahmoud/Desktop/background2.png);
color: rgb(255, 255, 255);
background:transparent;
font-size:16px;</string>
       </property>
       <property name="text">
        <string>Dosage :</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_6">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>430</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
color:rgb(0,0,0);
background-image:url(c:/Users/Mahmoud/Desktop/background.png);
border-radius:10px;
font-size:14px;
}
QPushButton:hover
{
color:rgb(255,255,255);
background-image:url(c:/Users/Mahmoud/Desktop/background2.png);
border-radius:10px;
background:#3CB043;
}</string>
       </property>
       <property name="text">
        <string>Reset</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_10">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>320</y>
         <width>191</width>
         <height>24</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
background-image:url(c:/Users/Mahmoud/Desktop/background.png);
background:transparent;
border:none;
border-bottom:1px solid #7CFC00;
font-size:20px;
color:white;</string>
       </property>
       <property name="placeholderText">
        <string>14/10/2022</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_21">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>50</y>
         <width>191</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
background-image:url(c:/Users/Mahmoud/Desktop/background.png);
background:transparent;
border:none;
border-bottom:1px solid #7CFC00;
font-size:20px;
color:white;
</string>
       </property>
       <property name="inputMask">
        <string/>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
       <property name="placeholderText">
        <string>123456789</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_18">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>120</y>
         <width>191</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
background-image:url(c:/Users/Mahmoud/Desktop/background.png);
background:transparent;
border:none;
border-bottom:1px solid #7CFC00;
font-size:20px;
color:white;</string>
       </property>
       <property name="placeholderText">
        <string>Doliprane</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_7">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>190</y>
         <width>191</width>
         <height>24</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
background-image:url(c:/Users/Mahmoud/Desktop/background.png);
background:transparent;
border:none;
border-bottom:1px solid #7CFC00;
font-size:20px;
color:white;</string>
       </property>
       <property name="placeholderText">
        <string>Paracétamol</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_8">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>260</y>
         <width>191</width>
         <height>24</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
background-image:url(c:/Users/Mahmoud/Desktop/background.png);
background:transparent;
border:none;
border-bottom:1px solid #7CFC00;
font-size:20px;
color:white;</string>
       </property>
       <property name="placeholderText">
        <string>1000g</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>160</y>
         <width>271</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image:url(c:/Users/Mahmoud/Desktop/background2.png);
color: rgb(255, 255, 255);
background:transparent;
font-size:16px;</string>
       </property>
       <property name="text">
        <string>DCI name </string>
       </property>
      </widget>
      <widget class="QLabel" name="label_18">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>360</y>
         <width>131</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image:url(c:/Users/Mahmoud/Desktop/background2.png);
color: rgb(255, 255, 255);
background:transparent;
font-size:16px;</string>
       </property>
       <property name="text">
        <string>Expiration date :</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>100</y>
         <width>171</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image:url(c:/Users/Mahmoud/Desktop/background2.png);
color: rgb(255, 255, 255);
background:transparent;
font-size:16px;</string>
       </property>
       <property name="text">
        <string>Commercial name :</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>30</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image:url(c:/Users/Mahmoud/Desktop/background2.png);
color: rgb(255, 255, 255);
background:transparent;
font-size:16px;</string>
       </property>
       <property name="text">
        <string>ID :</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_5">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>430</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
color:rgb(0,0,0);
background-image:url(c:/Users/Mahmoud/Desktop/background.png);
border-radius:10px;
font-size:14px;
}
QPushButton:hover
{
color:rgb(255,255,255);
background-image:url(c:/Users/Mahmoud/Desktop/background2.png);
border-radius:10px;
background:#3CB043;
}</string>
       </property>
       <property name="text">
        <string>Add</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_28">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>140</y>
        <width>411</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image:url(c:/Users/Mahmoud/Desktop/background3.png);
font: 700 15pt &quot;8514oem&quot;;
color: rgb(255, 255, 255);
font-size:30px;
border-radius:8px;</string>
      </property>
      <property name="text">
       <string>           Add a medication</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Modify</string>
     </attribute>
     <widget class="QScrollArea" name="scrollArea_5">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>230</y>
        <width>631</width>
        <height>411</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image:url(c:/Users/Mahmoud/Desktop/background2.png);
border-radius:10px;
background:#023020;</string>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_4">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>631</width>
         <height>411</height>
        </rect>
       </property>
       <widget class="QPushButton" name="pushButton_16">
        <property name="geometry">
         <rect>
          <x>480</x>
          <y>40</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton
{
color:rgb(0,0,0);
background-image:url(c:/Users/Mahmoud/Desktop/background.png);
border-radius:10px;
font-size:16px;
}
QPushButton:hover
{
color:rgb(255,255,255);
background-image:url(c:/Users/Mahmoud/Desktop/background2.png);
border-radius:10px;
background:#808080;
}</string>
        </property>
        <property name="text">
         <string>Search </string>
        </property>
        <property name="icon">
         <iconset resource="reserouces.qrc">
          <normaloff>:/icons/images/search.png</normaloff>:/icons/images/search.png</iconset>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_23">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>40</y>
          <width>401</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image:url(c:/Users/Mahmoud/Desktop/background.png);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QTreeWidget" name="treeWidget_4">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>90</y>
          <width>631</width>
          <height>321</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image:url(c:/Users/Mahmoud/Desktop/background.png);</string>
        </property>
        <column>
         <property name="text">
          <string>Nom commercial</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>DCI name</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Dosage</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Indication</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Release date</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Expiration date</string>
         </property>
        </column>
       </widget>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>190</y>
        <width>421</width>
        <height>491</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:transparent;</string>
      </property>
      <property name="title">
       <string>GroupBox</string>
      </property>
      <widget class="QLabel" name="label_20">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>170</y>
         <width>221</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image:url(c:/Users/Mahmoud/Desktop/background2.png);
color: rgb(255, 255, 255);
background:transparent;
font-size:16px;</string>
       </property>
       <property name="text">
        <string>DCI name : </string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_8">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>440</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
color:rgb(0,0,0);
background-image:url(c:/Users/Mahmoud/Desktop/background.png);
border-radius:10px;
font-size:14px;
}
QPushButton:hover
{
color:rgb(255,255,255);
background-image:url(c:/Users/Mahmoud/Desktop/background2.png);
border-radius:10px;
background:#3CB043;
}</string>
       </property>
       <property name="text">
        <string>Clear</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_19">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>100</y>
         <width>141</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image:url(c:/Users/Mahmoud/Desktop/background2.png);
color: rgb(255, 255, 255);
background:transparent;
font-size:16px;</string>
       </property>
       <property name="text">
        <string>Commercial name :</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_14">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>200</y>
         <width>191</width>
         <height>24</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
background-image:url(c:/Users/Mahmoud/Desktop/background.png);
background:transparent;
border:none;
border-bottom:1px solid #7CFC00;
font-size:20px;
color:white;</string>
       </property>
       <property name="placeholderText">
        <string>Paracétamol</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_16">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>330</y>
         <width>191</width>
         <height>24</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
background-image:url(c:/Users/Mahmoud/Desktop/background.png);
background:transparent;
border:none;
border-bottom:1px solid #7CFC00;
font-size:20px;
color:white;</string>
       </property>
       <property name="placeholderText">
        <string>14/10/2022</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_23">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>360</y>
         <width>131</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image:url(c:/Users/Mahmoud/Desktop/background2.png);
color: rgb(255, 255, 255);
background:transparent;
font-size:16px;</string>
       </property>
       <property name="text">
        <string>Expiration date :</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_25">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>70</y>
         <width>191</width>
         <height>24</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
background-image:url(c:/Users/Mahmoud/Desktop/background.png);
background:transparent;
border:none;
border-bottom:1px solid #7CFC00;
font-size:20px;
color:white;</string>
       </property>
       <property name="placeholderText">
        <string>123456789</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_21">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>230</y>
         <width>121</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image:url(c:/Users/Mahmoud/Desktop/background2.png);
color: rgb(255, 255, 255);
background:transparent;
font-size:16px;</string>
       </property>
       <property name="text">
        <string>Dosage :</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_30">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>40</y>
         <width>141</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image:url(c:/Users/Mahmoud/Desktop/background2.png);
color: rgb(255, 255, 255);
background:transparent;
font-size:16px;</string>
       </property>
       <property name="text">
        <string>ID :</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_15">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>260</y>
         <width>191</width>
         <height>24</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
background-image:url(c:/Users/Mahmoud/Desktop/background.png);
background:transparent;
border:none;
border-bottom:1px solid #7CFC00;
font-size:20px;
color:white;</string>
       </property>
       <property name="placeholderText">
        <string>1000g</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_17">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>390</y>
         <width>191</width>
         <height>24</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
background-image:url(c:/Users/Mahmoud/Desktop/background.png);
background:transparent;
border:none;
border-bottom:1px solid #7CFC00;
font-size:20px;
color:white;</string>
       </property>
       <property name="placeholderText">
        <string>13/11/2023</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_7">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>440</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
color:rgb(0,0,0);
background-image:url(c:/Users/Mahmoud/Desktop/background.png);
border-radius:10px;
font-size:14px;
}
QPushButton:hover
{
color:rgb(255,255,255);
background-image:url(c:/Users/Mahmoud/Desktop/background2.png);
border-radius:10px;
background:#3CB043;
}</string>
       </property>
       <property name="text">
        <string>Modify</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_22">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>300</y>
         <width>121</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image:url(c:/Users/Mahmoud/Desktop/background2.png);
color: rgb(255, 255, 255);
background:transparent;
font-size:16px;</string>
       </property>
       <property name="text">
        <string>Release date :</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_22">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>130</y>
         <width>191</width>
         <height>24</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
background-image:url(c:/Users/Mahmoud/Desktop/background.png);
background:transparent;
border:none;
border-bottom:1px solid #7CFC00;
font-size:20px;
color:white;</string>
       </property>
       <property name="placeholderText">
        <string>Doliprane</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_27">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>150</y>
        <width>421</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image:url(c:/Users/Mahmoud/Desktop/background3.png);
font: 700 15pt &quot;8514oem&quot;;
color: rgb(255, 255, 255);
font-size:30px;
border-radius:8px;</string>
      </property>
      <property name="text">
       <string>        Modify a medication</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Delete</string>
     </attribute>
     <widget class="QPushButton" name="pushButton_13">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>660</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
color:rgb(0,0,0);
background-image:url(c:/Users/Mahmoud/Desktop/background.png);
border-radius:10px;
font-size:14px;
}
QPushButton:hover
{
color:rgb(255,255,255);
background-image:url(c:/Users/Mahmoud/Desktop/background2.png);
border-radius:10px;
background:#3CB043;
}</string>
      </property>
      <property name="text">
       <string>Delete</string>
      </property>
     </widget>
     <widget class="QScrollArea" name="scrollArea_4">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>230</y>
        <width>821</width>
        <height>411</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image:url(c:/Users/Mahmoud/Desktop/background2.png);
border-radius:10px;
background:#023020;</string>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_5">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>821</width>
         <height>411</height>
        </rect>
       </property>
       <widget class="QPushButton" name="pushButton_17">
        <property name="geometry">
         <rect>
          <x>680</x>
          <y>40</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton
{
color:rgb(0,0,0);
background-image:url(c:/Users/Mahmoud/Desktop/background.png);
border-radius:10px;
font-size:16px;
}
QPushButton:hover
{
color:rgb(255,255,255);
background-image:url(c:/Users/Mahmoud/Desktop/background2.png);
border-radius:10px;
background:#808080;
}</string>
        </property>
        <property name="text">
         <string>Search</string>
        </property>
        <property name="icon">
         <iconset resource="reserouces.qrc">
          <normaloff>:/icons/images/search.png</normaloff>:/icons/images/search.png</iconset>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_24">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>40</y>
          <width>621</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image:url(c:/Users/Mahmoud/Desktop/background.png);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QTreeWidget" name="treeWidget_5">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>90</y>
          <width>821</width>
          <height>321</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image:url(c:/Users/Mahmoud/Desktop/background.png);</string>
        </property>
        <column>
         <property name="text">
          <string>Commercial name</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>DCI name</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Dosage</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>release date</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>expiration date</string>
         </property>
        </column>
       </widget>
      </widget>
     </widget>
     <widget class="QLabel" name="label_26">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>150</y>
        <width>481</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image:url(c:/Users/Mahmoud/Desktop/background3.png);
font: 700 15pt &quot;8514oem&quot;;
color: rgb(255, 255, 255);
font-size:30px;
border-radius:8px;</string>
      </property>
      <property name="text">
       <string>            Delete a medication</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Barcode</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>220</y>
        <width>751</width>
        <height>361</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:transparent;</string>
      </property>
      <property name="title">
       <string>GroupBox</string>
      </property>
      <widget class="QLabel" name="label_24">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>150</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image:url(c:/Users/Mahmoud/Desktop/background2.png);
color: rgb(255, 255, 255);
background:transparent;
font-size:16px;</string>
       </property>
       <property name="text">
        <string>Type of code :</string>
       </property>
      </widget>
      <widget class="QListWidget" name="listWidget_2">
       <property name="geometry">
        <rect>
         <x>460</x>
         <y>70</y>
         <width>256</width>
         <height>241</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image:url(c:/Users/Mahmoud/Desktop/background.png);</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="textEdit_2">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>100</y>
         <width>291</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
background-image:url(c:/Users/Mahmoud/Desktop/background.png);
background:transparent;
border:none;
border-bottom:1px solid #7CFC00;
font-size:20px;
color:white;</string>
       </property>
       <property name="html">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:20px; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:9pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="placeholderText">
        <string>65833254</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_4">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>190</y>
         <width>291</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image:url(c:/Users/Mahmoud/Desktop/background2.png);
color: rgb(255, 255, 255);
border:1px solid #234F1E;
border:none;
</string>
       </property>
       <item>
        <property name="text">
         <string>Standard 2 of 5</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Interleaved 2 of 5</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Code 93</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Code 39</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Code 128</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>70</y>
         <width>171</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image:url(c:/Users/Mahmoud/Desktop/background2.png);
color: rgb(255, 255, 255);
background:transparent;
font-size:16px;</string>
       </property>
       <property name="text">
        <string>Write down your code :</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_14">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>260</y>
         <width>131</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
color:rgb(0,0,0);
background-image:url(c:/Users/Mahmoud/Desktop/background.png);
border-radius:10px;
font-size:18px;
}
QPushButton:hover
{
color:rgb(255,255,255);
background-image:url(c:/Users/Mahmoud/Desktop/background2.png);
border-radius:10px;
background:#3CB043;
}</string>
       </property>
       <property name="text">
        <string>Generate</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_25">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>180</y>
        <width>751</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image:url(c:/Users/Mahmoud/Desktop/background3.png);
font: 700 15pt &quot;8514oem&quot;;
color: rgb(255, 255, 255);
font-size:30px;
border-radius:8px;</string>
      </property>
      <property name="text">
       <string>                             Generate a barcode</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>Notifications</string>
     </attribute>
     <widget class="QScrollArea" name="scrollArea_6">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>160</y>
        <width>921</width>
        <height>521</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image:url(c:/Users/Mahmoud/Desktop/background2.png);
border-radius:1px;
background:#023020;</string>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_6">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>921</width>
         <height>521</height>
        </rect>
       </property>
       <widget class="QLabel" name="label_12">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>20</y>
          <width>311</width>
          <height>61</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image:url(c:/Users/Mahmoud/Desktop/background3.png);
font: 700 15pt &quot;8514oem&quot;;
color: rgb(255, 255, 255);
font-size:30px;
border-radius:8px;</string>
        </property>
        <property name="text">
         <string>         Notifications</string>
        </property>
       </widget>
       <widget class="QListWidget" name="listWidget">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>140</y>
          <width>251</width>
          <height>331</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background:white;
</string>
        </property>
        <item>
         <property name="text">
          <string>Notification 1 : Medication with the id : 12322....</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Notification 2 : Medication with the id : 43242....</string>
         </property>
        </item>
       </widget>
       <widget class="QListWidget" name="listWidget_3">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>100</y>
          <width>551</width>
          <height>371</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background:white;</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_31">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>100</y>
          <width>261</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image:url(c:/Users/Mahmoud/Desktop/background3.png);
font: 700 15pt &quot;8514oem&quot;;
color: rgb(255, 255, 255);
font-size:20px;
</string>
        </property>
        <property name="text">
         <string>         Notifications list</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_32">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>100</y>
          <width>551</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image:url(c:/Users/Mahmoud/Desktop/background3.png);
font: 700 15pt &quot;8514oem&quot;;
color: rgb(255, 255, 255);
font-size:30px;
</string>
        </property>
        <property name="text">
         <string>                       Conversation</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_26">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>440</y>
          <width>551</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background:grey;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="placeholderText">
         <string>                                                                You can't reply to this person ....</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1291</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="reserouces.qrc"/>
 </resources>
 <connections/>
</ui>
